#Coin and skin data
#Mon Nov 10 17:51:43 GMT+07:00 2025
coins=1830
owned.ball\:skin1=true
owned.ball\:skin2=true
owned.default=true
owned.paddle\:skin1=true
owned.red=true
selectedBall=skin1
selectedPaddle=skin1
