#Coin and skin data
#Tue Nov 11 22:21:14 GMT+07:00 2025
coins=2305
owned.ball\:skin1=true
owned.ball\:skin2=true
owned.default=true
owned.paddle\:skin1=true
owned.red=true
selectedBall=skin1
selectedPaddle=skin1
