#Coin and skin data
#Mon Nov 10 15:35:36 GMT+07:00 2025
coins=1500
owned.ball\:skin1=true
owned.ball\:skin2=true
owned.default=true
owned.paddle\:skin1=true
owned.paddle\:skin2=true
owned.red=true
selectedBall=skin1
selectedPaddle=default
