#Coin and skin data
#Wed Nov 12 06:44:46 GMT+07:00 2025
coins=2420
owned.ball\:skin1=true
owned.ball\:skin2=true
owned.default=true
owned.paddle\:skin1=true
owned.red=true
selectedBall=skin1
selectedPaddle=skin1
