#Coin and skin data
#Mon Nov 10 16:42:26 GMT+07:00 2025
coins=2210
owned.ball\:skin1=true
owned.ball\:skin2=true
owned.default=true
owned.paddle\:skin1=true
owned.paddle\:skin2=true
owned.red=true
selectedBall=skin2
selectedPaddle=skin1
