#Coin and skin data
#Sun Nov 09 22:03:15 GMT+07:00 2025
coins=1435
owned.ball\:skin1=true
owned.ball\:skin2=true
owned.default=true
owned.paddle\:skin1=true
owned.paddle\:skin2=true
owned.red=true
selectedBall=skin1
selectedPaddle=skin2
