<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import config.GameConfig?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gameplay.GameController"
            prefWidth="800.0"
            prefHeight="600.0">
    <children>
        <Pane fx:id="gameRoot" prefWidth="800.0" prefHeight="600.0" />
    </children>
    <Canvas fx:id="gameCanvas"
            width="800"
            height="700"
            AnchorPane.topAnchor="0"
            AnchorPane.leftAnchor="0"/>
</AnchorPane>
